<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a5bd0dca6e.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="navebar">
            <img src="logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">REGION</a></li>
                    <li><a href="">ABOUT</a></li>
                </ul>
            </nav>
            <img src="menu.png" class="menu-icon">
        </div>
        <div class="row">
            <div class="col">
                <h1>Salman</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate accusamus, sit, nam sequi doloribus similique consequatur cum quod corporis ex temporibus enim rem laboriosam tempora hic illo iure id itaque?</p>
                <button type="button">Explore</button>
            </div>
            <div class="col">
                <div class="card card1">
                    <h5>Western Design</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class=" card card2">
                    <h5>AI Bagawat</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class=" card card3">
                    <h5>Pyramid of Giza</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class=" card card4">
                    <h5>Kalahari Desert</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>