<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Bedroom</a></li>
                <li><a href="#">Dining</a></li>
                <li><a href="#">kitchin</a></li>
                <li><a href="#">Backyard</a></li>
            </ul>

        </div> 
<div class="content">
    <h1>DESIGN YOUR HOUSE</h1>
    <P>Subscribe the Easy Tutoriala YouTube channel to Watch more videos,<br> press the icon to get lasest updates.</P>
        <div>
          <button type="button"> <span></span> WATCH MORE</button>  
          <button type="button">  <span></span> SUBSCRIBE</button>  
        </div>
</div>
    </div>
</body>
</html>